# Flask App
SECRET_KEY=
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5001

# OpenAI API
OPENAI_API_KEY=
OPENAI_API_BASE=
EMBEDDING_MODEL=text-embedding-ada-002
SUMMARY_MODEL=gpt-3.5-turbo
VISION_MODEL=gpt-4-vision-preview

# Paths
UPLOAD_FOLDER=./instance/uploads
DATA_BASE_PATH=./data/comicdb
TEMP_FOLDER=./tmp

# File Processor
MAX_WORKERS=4
MAX_CONCURRENT_REQUESTS=4
SUPPORTED_FORMATS=.png,.jpg,.jpeg,.webp,.bmp,.gif
COVER_NAMES=cover,folder
